<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myscreen"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="390dp" />

</android.support.constraint.ConstraintLayout>